UI/UI/Pages/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.TaskList"
             Title="Whisper Main Page">
    <ContentPage.Content>
        <ContentPage.ToolbarItems>

            <ToolbarItem x:Name="NewConfession" Text="Write a Confession" Clicked="NewConfession_Clicked" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <ListView  x:Name="Conlist" BackgroundColor="#7F7F7F"
                      HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <ViewCell.ContextActions>

                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                            Text="Favorite"  IsDestructive="True"   />
                                </ViewCell.ContextActions>

                                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding Text}"
                                TextColor="#f35e20" Font="20" />
                                        <Label Text="{Binding Signature}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026"  Font="20"/>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal">
                <Button BackgroundColor="Teal"
                Command="{Binding AddNewItemCommand}"
                Text="Add New Item"
                TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>